julian-baumann/ActionTests/.github/workflows/composite/action.yml
name: "Composite Workflow"
description: "Just some test workflow"

inputs:
  username:
    description: "Username bro"
    required: true

runs:
  using: "composite"
  steps:
    - name: Output
      run: echo ${{ github.event.inputs.username }}

julian-baumann/ActionTests/.github/workflows/test.yml
uses: ./.github/workflows/composite
name: composite workflow
with:
    username: "This is a Test"